# API Gateway Configuration
PORT=3000

# Microservices Endpoints (use container names)
USERS_MICRO_SERVICE=http://users-app:3005
PROJECTS_MICRO_SERVICE=http://projects-app:3003
PLANS_MICRO_SERVICE=http://plans-app:3004
IMAGES_MICRO_SERVICE=http://images-app:3002
TOOL_MICRO_SERVICE=http://tools-app:3001

# Stripe acess

STRIPE_PUBLISHABLE_KEY=pxxxxx
STRIPE_SECRET_KEY=sxxxx
STRIPE_WEBHOOK_SECRET=xxxxa

# MongoDB Connection for API Gateway
MONGO_URI=mongodb://api-mongodb:27017/gtdb

# Application Secret for JWT or other security mechanisms
SECRET=PictuRAS2025
